# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCaPmtvWREQH71wM6AecdyX1FwtZ6jculM
VITE_FIREBASE_AUTH_DOMAIN=ainterview-14494.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ainterview-14494
VITE_FIREBASE_STORAGE_BUCKET=ainterview-14494.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=499960149950
VITE_FIREBASE_APP_ID=1:499960149950:web:a35877364f2e71011aebef

# Gemini API
VITE_GEMINI_API_KEY=AIzaSyBLXx7shBmw0fYVHYeSjWUWJTfYz8zuSxs
